import java.util.*;
class TestFridayObjectCollection
{
    static ArrayList al = new ArrayList();
    public void  show(int n)
    {
        if(n>0 && n<=100)
        {
            al.add(n);
            ++n;
            show(n);
            
        }
        else
        {
           
            System.out.println("Adding Completed");
           

        }

      //  System.out.println("Size of ArrayList:"+al.size());
       /*  Iterator i = al.iterator();
        while(i.hasNext())
        {
            System.out.println(i.next());
        }*/

         

       
    }
    public void show1()
    {
        Scanner sc =new Scanner(System.in);
        System.out.println("Enter Your Required Object:");

        int k = sc.nextInt();
        System.out.println(k);
        sc.nextLine();
        Integer m = k;
        sc.close();
        

        for(int i = 0;i<al.size();i++)
        {
            if(al.get(i) == m)
            {
                System.out.println("Element Found:"+al.get(i));
            }
        }
    }

    public static void main(String rgs[])
    {class TestFridayLongestPalindrome {

    public int show(String Str) {
        int n = Str.length();
        int i = 0;
        for (i = 0; i <= n - 1; i++) {
            if (Str.charAt(i) != Str.charAt(n - 1 - i)) {

                break;
            }

        }
        if (i == n)
            return Str.length();
            else

            return 0;

    }

    public static void main(String rgs[]) {

        TestFridayLongestPalindrome obj = new TestFridayLongestPalindrome();
        String Str = "Book madam pen malayalam";

        String s[] = Str.split(" ");

        int length = 0, max = 0, k = 0;
        String s1 = null;


        for (int i = 0; i < s.length; i++) {
            length = obj.show(s[i]);
            if (length > max) {
                max = length;
                k = i;
            }
        }

        System.out.println("Longest Plindrome:" + s[k] + "\n" + "Length:" + max);
    }
}
        
        TestFridayObjectCollection obj = new TestFridayObjectCollection();
        
        int n= 1;
      obj.show(n);
      obj.show1();

    }
}


import java.util.Scanner;
import java.util.HashMap;
public class SecondHighestRepeatedChar {

	public static char findSecond(String s) {
		HashMap<Character,Integer> map = new HashMap<>();
		char ans = ' ';
		for(int i=0;i<s.length();i++) {
			char ch = s.charAt(i);
			if(map.containsKey(ch)) {
				Integer n = map.get(ch);
				map.put(ch, n+1);
			}
			else {
				map.put(s.charAt(i), 1);
			}
		}
		
		int cnt = 0;
		int cnt1 = cnt;
		char ans1 = ans;
		for(char i : map.keySet()) {
//			System.out.println(i + " " +map.get(i));
			int n = map.get(i);
			if(n > cnt) {
				cnt1 = cnt;
				ans1 = ans;
				cnt = n;
				ans = i;
			}
			else if(n<cnt && n>=cnt1) {
				cnt1 = n;
				ans1 = i;
			}
		}
		return ans1;
		
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a String :");
		String s = sc.nextLine();
		System.out.println("Second Heighest Repeated character in given string is "+findSecond(s));
		sc.close();
	}

}

